language: node_js
node_js:
  - "8"
env:
  - PORT=3000
  - DBURL=mongodb://localhost/guaurderia
sudo: false

- stage: Build
      script: npm install

- stage: Server
      script: npm install && npm start

- stage: Client
      script: npm install && npm start